.home-wrap header
  width: 135px
  background: white
  padding: 30px 0

  .logo
    background:
      color: pink
      position: center
      size: contain
    height: 80px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 30px 0
      padding: 0 30px 0 0
      text-align: right

      li
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
  .email-link
    display: block
    text-align: right
    padding: 20px
