.type-it
  //background: #e6e4e2
  //width: 100%
  //height: 100vh
  position: absolute
  //display: block
  width: 100%
  top: 40%
  left: 30px
  //transform: translate(-60%, -50%)
  font-size: 36px
  color: darkgray
  font-weight: 500
  line-height: 1.2
