.home-wrap
  display: flex
  min-height: 100 vh
  @media (max-width: 775px)
    display: block
.home-sections
  flex: 1

  section
    padding: 50px 0

  //flex class disply
  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--left
    justify-content: left
  .flex--right
    justify-content: right

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


//columns
.col-1
  max-width: 25%
  margin: 0 0px
  //background: blue


.col-2
  max-width: 620px
  margin: 0 10px


.col-50
  width: 75%
  margin: 0

.push-right
  margin-left: 0px


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px

//typography
.home-lead
  font-size: 36px
  line-height: 1
