page.work
  background: lightblue

  .col-1
    display: flex
    align-items: center

  .home-cta
    color: white
    //background: darkblue

  .work-wrap
    margin: -50px 0
    +clearfix

  .work-thumb
    display: block
    background:
      size: cover
      position: center
    border: 2px solid white
    width: calc(20% - 4px)
    -webkit-filter: grayscale(90%) sepia(20%)/* Safari */
    filter: grayscale(90%) sepia(10%)
    float: left
    position: relative
    overflow: hidden



    &:after
      content: ''
      display: block
      padding-top: 100%

.work-meta
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: fade-out(lightgray, 0.3)
  color: white
  padding: 10px
  transform: translate(0%, 100%)
  transition: all 200ms ease-in-out
  opacity: 0

.name
  font-size: 16px
  line-height: 1.2
.date
  font-style: italic

.work-thumb:hover .work-meta
  opacity: 1
  transform: translate(0%, 0%)

//@media(max-width: 640px)
//  .desc-wrap
  //  margin-top: 100px
