



html,
body
  min-height: 100vh


body

  //background-color: lightgray
  font-size: 14px
  line-height: 1.6
  font-family:  'Dosis', sans-serif
  color: #934
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)
