/* --- Footer ---


.footer
  background: white
  //color: white
  //display: flex
  //width: 100%
  //height: 60px
  margin-top: 20px
  //position: fixed
  //line-height: 3
  //text-align: left
  //font-size: 60px
  display: flex
  flex-direction: row
  justify-content: space-around
