section.work
  //background: lightgray
  margin-left: 10px

  .col-1
    display: flex
    align-items: center

  .col-50
    //display: flex
    align-items: right

  .home-cta
    color: white
    //background: darkblue

  .work-wrap

    display: flex
    //align-items: right
    //flex-direction:row
    flex-wrap: wrap
    //justify-content: lefr
    //background: blue
    //margin-right: 0
    //margin-left: 0
    //margin: -50px 0
    //+clearfix



  .work-thumb
    display: block
    background:
      size: cover
      position: center
    //border: 1px solid gray
    margin: 1px
    width: Calc(25% - 1)
    -webkit-filter: grayscale(50%) sepia(20%)/* Safari */
    filter: grayscale(90%) sepia(10%)
    //float: right
    position: relative
    overflow: hidden





    &:after
      content: ''
      display: block
      padding-top: 100%

.work-meta
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: fade-out(darkgray, 0.3)
  color: white
  padding: 10px
  transform: translate(0%, 100%)
  transition: all 200ms ease-in-out
  opacity: 0

.name
  font-size: 16px
  line-height: 1.2
  color: black
.date
  font-style: italic
  color: black

.work-thumb:hover .work-meta
  opacity: 1
  transform: translate(0%, 0%)

@media(max-width: 640px)
  .desc-wrap
   //margin-top: 10px

  .col-50
    //margin-top: 10px
